@import "../styles/variables.scss";

.container {
  margin: 0;
  display: grid;
  grid-template-rows: 5rem 70vh repeat(5, min-content) 5rem;
  grid-template-columns: 5rem repeat(10, minmax(min-content, 1fr)) 5rem;
}

.header {
  z-index: 300;

  background-color: $color-lemon;
  grid-row: 1 / 2;
  grid-column: 2 / 12;
  border-bottom: solid;
  border-width: 2px;
  border-color: $color-lava;
  display: flex;
  justify-content: center;

  &__logo {
    margin: 1rem;
  }
}

.footer {
  grid-row: 8 / 9;
  grid-column: 2 / 12;
  border-top: solid;
  border-width: 2px;
  border-color: $color-lava;
  
}

.menu-container {
  z-index: 100;

  background-color: $color-lemon;
  grid-row: 1 / 9;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
}

.social-container {
  z-index: 200;

  background-color: $color-lemon;
  grid-row: 1 / 9;
  grid-column: 12 / 13;
  display: grid;
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
}

.hero {
  z-index: 30;

  background-image: url(../assets/images/hero-background.png);
  background-size: cover;
  background-position: bottom;
  grid-row: 1 / 3;
  grid-column: 1 / 13;
  display: grid;
  grid-template-rows: 10rem 1fr 5rem;
  grid-template-columns: 10rem 50rem repeat(2, 1fr) 10rem;
  justify-items: center;

  &__text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    &--title {
      font-family: $font-primary;
      font-size: 6rem;
      color: $color-blue-dark;
      margin-bottom: 1rem;
      letter-spacing: 4px;
    }

    &--title2 {
      font-family: $font-primary;
      font-size: 4rem;
      color: $color-green;
      margin-bottom: 3rem;
    }

    &--body {
      font-family: $font-secondary;
      font-size: 2rem;
      color: $color-lava;
    }
  }

  &__img {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    align-self: center;
    width: 45rem;
    transform: translateX(10rem);
  }
}

.about {
  background-image: url(../assets/images/background-2.png);
  background-size: cover;
  background-position: center;
  grid-row: 3 / 4;
  grid-column: 1 / 13;
  height: 100rem;
  transform: translateY(10rem);
}

.work {
  background-image: url(../assets/images/background-3.png);
  background-size: cover;
  background-position: center;
  grid-row: 4 / 5;
  grid-column: 1 / 13;
  height: 100rem;
}
